//general styles
@font-family: 'Open Sans', sans-serif;
@font-size: 18px;
@font-weight-regular: 400;
@font-weight-bold: 600;
@font-color: #999;
@font-color-white: #fff;

//color veriables
@button-color: #66e572;


//media queries max tablet portrait mode
@for-devices: ~"screen and (max-width: 768px)";